{
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^1.0.11",
    "gulp": "^3.9.1",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^2.2.2",
    "laravel-elixir": "^5.0.0"
  }
}
